#include "mode_text.h"
#include "bitmask.h"
#include <iostream>
#include <set>
#include <sstream>
#include <string>
#include <vector>
#include <algorithm>

// Simuliert das "eigenständige Programm"
void meinEigenesProgramm() {
    std::cout << "=== Eigenständiges Programm läuft jetzt ===\n";
    // Hier kommt die ursprüngliche Logik des Programms hin
    // z.B. Eingaben, Berechnungen, Ausgabe etc.
}

void mode_text() {
    std::set<int> allowed = {3,4,5,6,7,8,9};
    std::set<int> selected;

    std::cout << "Eingabe (z.B. 3 5 7): ";
    std::string line;
    std::getline(std::cin, line);

    std::istringstream iss(line);
    int n;
    while (iss >> n)
        if (allowed.count(n)) selected.insert(n);

    std::cout << "Auswahl: ";
    for (int x : selected) std::cout << x << " ";
    std::cout << "\nBitmaske: " << toBitmask(selected) << "\n";

    // Prüfen auf spezielle Kombinationen
    std::vector<int> selVec(selected.begin(), selected.end());
    std::sort(selVec.begin(), selVec.end());

    std::vector<int> combo1 = {5,6,7};
    std::vector<int> combo2 = {6,7,8};

    if (selVec == combo1 || selVec == combo2) {
        std::cout << "Starte Programm-Logik innerhalb von C++...\n";
        meinEigenesProgramm(); // Funktionsaufruf
    }
}
